# BJ-Jwells

./: README.md
BjJewells/: KeystoreDetails.md  app.json  package.json
BjJewells/android/: build.gradle  gradle.properties  private_key.pepk  settings.gradle
BjJewells/android/app/: BUCK  build.gradle  google-services.json  your_key_name.keystore
BjJewells/android/app/release/: output-metadata.json
BjJewells/android/app/src/debug/java/com/bjjewells/: ReactNativeFlipper.java
BjJewells/android/app/src/main/: AndroidManifest.xml
BjJewells/android/app/src/main/assets/: index.android.bundle
BjJewells/android/app/src/main/java/com/bjjewells/: MainActivity.java  MainApplication.java
BjJewells/android/app/src/main/res/values/: strings.xml  styles.xml
BjJewells/ios/: GoogleService-Info.plist  Podfile
BjJewells/ios/BjJewells/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
BjJewells/ios/BjJewells.xcodeproj/: project.pbxproj
BjJewells/ios/BjJewells.xcworkspace/: contents.xcworkspacedata
BjJewells/ios/BjJewellsTests/: BjJewellsTests.m
BjJewells/src/api/: GET.js
BjJewells/src/components/DeawerContent/: index.js
BjJewells/src/components/DropDown/: index.js
BjJewells/src/components/Header/: index.js
BjJewells/src/components/Image/: image.js
BjJewells/src/components/ImageViewer/: index.js
BjJewells/src/components/Materials/: index.js
BjJewells/src/components/Modal/: ModalZoom.js  index.js
BjJewells/src/components/OrderStatus/: index.js
BjJewells/src/components/OrderstatusChange/: index.js
BjJewells/src/components/Paragraph/: index.js
BjJewells/src/constants/: index.js
BjJewells/src/navigation/: AuthStack.js  DrawerNavigation.js  HomeStack.js  RootNavigation.js  TabNavigation.js
BjJewells/src/redux/: Store.js
BjJewells/src/redux/Slice/: user.js
BjJewells/src/screens/: App.js
BjJewells/src/screens/All orders/: AllOrders.js  CompletedOrders.js  EditOrders.js  Image.js  NewOrders.js  NewOrderslist.js  OrderStatus.js  PendingOrders.js  (+4 more)
(+15 files in other folders)
